SET DATABASE UNIQUE NAME HSQLDB64D23CA978
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Millonario" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "Millonario" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PREGUNTA(CODIGO INTEGER PRIMARY KEY,PREGUNTA VARCHAR(255),DIFICULTAD VARCHAR(200),NIVEL INTEGER,ESTADO INTEGER)
CREATE MEMORY TABLE PUBLIC.RESPUESTAS(CODIGO INTEGER PRIMARY KEY,CODIGOPREGUNTA INTEGER,RESPUESTA VARCHAR(255),BANDERA INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Millonario"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PREGUNTA VALUES(1,'DONDE ES LA MITAD DEL MUNDO','Facil',1,0)
INSERT INTO PREGUNTA VALUES(2,'Es el oso blanco que habita en el hielo artico','Facil',1,1)
INSERT INTO PREGUNTA VALUES(3,'La jibia es un:','Facil',1,0)
INSERT INTO PREGUNTA VALUES(4,'Que parte del cuerpo se examina en una encefalografia?','Facil',1,1)
INSERT INTO PREGUNTA VALUES(5,'Cual de estos pa\u00edses limita con Italia?','Facil',1,0)
INSERT INTO PREGUNTA VALUES(6,'Un espacio cubierto de vegetaci\u00f3n en medio del desierto, es un:','Facil',1,1)
INSERT INTO PREGUNTA VALUES(7,'Es el paso del agua del estado l\u00edquido al estado gaseoso:','Facil',1,0)
INSERT INTO PREGUNTA VALUES(8,'Las Vegas es una ciudad estadounidense que queda en:','Facil',1,1)
INSERT INTO PREGUNTA VALUES(9,'Cual de estos animales es un rumiante?:','Facil',1,0)
INSERT INTO PREGUNTA VALUES(10,'En que estado de Venezuela se encuentra ubicado el Monumento Natural "Cerro Autana"?','Facil',1,1)
INSERT INTO PREGUNTA VALUES(11,'A que tipo de animales se refiere la palabra "aviario"?','Media',2,0)
INSERT INTO PREGUNTA VALUES(12,'Cual es el idioma oficial de Israel?','Media',2,1)
INSERT INTO PREGUNTA VALUES(13,'El venezolano "pacheco" significa:','Media',2,0)
INSERT INTO PREGUNTA VALUES(14,'En futbol cual fue el campeon del mundo en 2014','Media',2,1)
INSERT INTO PREGUNTA VALUES(15,'cuantos 1 y 1 ','Media',2,0)
INSERT INTO PREGUNTA VALUES(16,'Una persona famelica esta ','Media',2,1)
INSERT INTO PREGUNTA VALUES(17,'Jose Tomas Boves  murio ne la batalla de: ','Media',2,0)
INSERT INTO PREGUNTA VALUES(18,'Son las menbranas moviles cubiertas de piel que resguardan los ojos :: ','Media',2,1)
INSERT INTO PREGUNTA VALUES(19,'El albinismo se presenta por la carencia de: ','Media',2,0)
INSERT INTO PREGUNTA VALUES(20,'Cual de estos instrumentos mide la densidad de los aceites?: ','Media',2,1)
INSERT INTO PREGUNTA VALUES(21,'Complete el siguiente trabalenguas: "Me han dicho que has dicho un dicho, un dicho que he..." ','Dificil',3,0)
INSERT INTO PREGUNTA VALUES(22,'Uno de ellos canta "Vamos pa la conga": ','Dificil',3,1)
INSERT INTO PREGUNTA VALUES(23,'Fina Torres dirigio una de las siguientes pel\u00edculas:','Dificil',3,0)
INSERT INTO PREGUNTA VALUES(24,'Seg\u00fan el refran, quien es ciego?','Dificil',3,1)
INSERT INTO PREGUNTA VALUES(25,'Segun el refran, el que se acuesta a dormir, es porque cr\u00eda:','Dificil',3,0)
INSERT INTO PREGUNTA VALUES(26,'Quien dirigi\u00f3 la pel\u00edcula "El Padrino" en 1972?:','Dificil',3,1)
INSERT INTO PREGUNTA VALUES(27,'Tecnica que describe y representa detalladamente la superficie de un terreno:','Dificil',3,0)
INSERT INTO PREGUNTA VALUES(28,'Seg\u00fan la canci\u00f3n de los Hombres G, quien tiene un marcapasos?:','Dificil',3,1)
INSERT INTO PREGUNTA VALUES(29,'Uno de los libros de J. K. Rowling es Harry Potter y:','Dificil',3,0)
INSERT INTO PREGUNTA VALUES(30,'Como apodaron a Jose Bonaparte en Espa\u00f1a?','Dificil',3,1)
INSERT INTO RESPUESTAS VALUES(10,1,'a)Ecuador',1)
INSERT INTO RESPUESTAS VALUES(11,1,'b)Brasil',0)
INSERT INTO RESPUESTAS VALUES(12,1,'c)Canada',0)
INSERT INTO RESPUESTAS VALUES(13,1,'d)Alemania',0)
INSERT INTO RESPUESTAS VALUES(14,2,'a)Tropical',0)
INSERT INTO RESPUESTAS VALUES(15,2,'b)Oriental',0)
INSERT INTO RESPUESTAS VALUES(16,2,'c)Polar',1)
INSERT INTO RESPUESTAS VALUES(17,2,'d)Amazonico',0)
INSERT INTO RESPUESTAS VALUES(18,3,'a)Insecto',0)
INSERT INTO RESPUESTAS VALUES(19,3,'b)Reptil',0)
INSERT INTO RESPUESTAS VALUES(20,3,'c)Molusco',1)
INSERT INTO RESPUESTAS VALUES(21,3,'d)Pez',0)
INSERT INTO RESPUESTAS VALUES(22,4,'a)Ovarios',0)
INSERT INTO RESPUESTAS VALUES(23,4,'b)Craneo',1)
INSERT INTO RESPUESTAS VALUES(24,4,'c)Pulmones',0)
INSERT INTO RESPUESTAS VALUES(25,4,'d)Higado',0)
INSERT INTO RESPUESTAS VALUES(26,5,'a)Alemania',0)
INSERT INTO RESPUESTAS VALUES(27,5,'b)Hungria',0)
INSERT INTO RESPUESTAS VALUES(28,5,'c)Eslovenia',1)
INSERT INTO RESPUESTAS VALUES(29,5,'d)Republica Checa',0)
INSERT INTO RESPUESTAS VALUES(30,6,'a)Oasis',1)
INSERT INTO RESPUESTAS VALUES(31,6,'b)Valle',0)
INSERT INTO RESPUESTAS VALUES(32,6,'c)Otolon',0)
INSERT INTO RESPUESTAS VALUES(33,6,'d)Estuario',0)
INSERT INTO RESPUESTAS VALUES(34,7,'a)Licuefacccion',0)
INSERT INTO RESPUESTAS VALUES(37,7,'b)Infiltracion',0)
INSERT INTO RESPUESTAS VALUES(38,7,'c)Evaporacion',1)
INSERT INTO RESPUESTAS VALUES(39,7,'d)Sublimacion',0)
INSERT INTO RESPUESTAS VALUES(40,8,'a) Oklahoma',0)
INSERT INTO RESPUESTAS VALUES(41,8,'b) Nevada',1)
INSERT INTO RESPUESTAS VALUES(42,8,'c) Arizona',0)
INSERT INTO RESPUESTAS VALUES(43,8,'d) Colorado',0)
INSERT INTO RESPUESTAS VALUES(44,9,'a) La ardillao',0)
INSERT INTO RESPUESTAS VALUES(45,9,'b) El caracol',0)
INSERT INTO RESPUESTAS VALUES(46,9,'c) El lorol',0)
INSERT INTO RESPUESTAS VALUES(47,9,'d) La VACA',1)
INSERT INTO RESPUESTAS VALUES(48,10,'a) Amazonas',1)
INSERT INTO RESPUESTAS VALUES(49,10,'b) Falcon',0)
INSERT INTO RESPUESTAS VALUES(50,10,'c) Bol\u00edvar',0)
INSERT INTO RESPUESTAS VALUES(51,10,'d) Miranda',0)
INSERT INTO RESPUESTAS VALUES(52,11,'a) Peces',0)
INSERT INTO RESPUESTAS VALUES(53,11,'b) Aves',1)
INSERT INTO RESPUESTAS VALUES(54,11,'c) Mam\u00edferos',0)
INSERT INTO RESPUESTAS VALUES(55,11,'d) Moluscos',0)
INSERT INTO RESPUESTAS VALUES(56,12,'a) Japones',0)
INSERT INTO RESPUESTAS VALUES(57,12,'b) Griego',0)
INSERT INTO RESPUESTAS VALUES(58,12,'c) Hebreo',1)
INSERT INTO RESPUESTAS VALUES(59,12,'d) Chino',0)
INSERT INTO RESPUESTAS VALUES(60,13,'a) Fr\u00edo',1)
INSERT INTO RESPUESTAS VALUES(61,13,'b) Nostalgia',0)
INSERT INTO RESPUESTAS VALUES(62,13,'c) Calor',0)
INSERT INTO RESPUESTAS VALUES(64,13,'d) Sue\u00f1o',0)
INSERT INTO RESPUESTAS VALUES(65,14,'A) Brasil',0)
INSERT INTO RESPUESTAS VALUES(66,14,'b) Espa\u00f1a',1)
INSERT INTO RESPUESTAS VALUES(67,14,'c) Alemania',0)
INSERT INTO RESPUESTAS VALUES(68,14,'d) Italia',0)
INSERT INTO RESPUESTAS VALUES(69,15,'a) 2',0)
INSERT INTO RESPUESTAS VALUES(70,15,'b) 4',0)
INSERT INTO RESPUESTAS VALUES(71,15,'c) 11',1)
INSERT INTO RESPUESTAS VALUES(72,15,'d) 21',0)
INSERT INTO RESPUESTAS VALUES(81,16,'a)Irritante',0)
INSERT INTO RESPUESTAS VALUES(82,16,'b)Hambrienta',1)
INSERT INTO RESPUESTAS VALUES(83,16,'c)Furiosa',0)
INSERT INTO RESPUESTAS VALUES(84,16,'d)Asustada',0)
INSERT INTO RESPUESTAS VALUES(85,17,'a)Carabobo',0)
INSERT INTO RESPUESTAS VALUES(86,17,'b)Urica',1)
INSERT INTO RESPUESTAS VALUES(87,17,'c)Mucuritas',0)
INSERT INTO RESPUESTAS VALUES(88,17,'d)Calabozo',0)
INSERT INTO RESPUESTAS VALUES(89,18,'a)Cejas',0)
INSERT INTO RESPUESTAS VALUES(90,18,'b)Pupilas',0)
INSERT INTO RESPUESTAS VALUES(91,18,'c)Parpados',1)
INSERT INTO RESPUESTAS VALUES(92,18,'d)Anteojos',0)
INSERT INTO RESPUESTAS VALUES(93,19,'a)Calcio',0)
INSERT INTO RESPUESTAS VALUES(94,19,'b)Pigmentacion',1)
INSERT INTO RESPUESTAS VALUES(95,19,'c)Vitamina A',0)
INSERT INTO RESPUESTAS VALUES(96,19,'d)Oxigeno',0)
INSERT INTO RESPUESTAS VALUES(97,20,'a)Dinamometro',0)
INSERT INTO RESPUESTAS VALUES(98,20,'b)Micrometro',0)
INSERT INTO RESPUESTAS VALUES(99,20,'c)Oleometro',1)
INSERT INTO RESPUESTAS VALUES(100,20,'d)Holometro',0)
INSERT INTO RESPUESTAS VALUES(101,21,'a) Escuchado',0)
INSERT INTO RESPUESTAS VALUES(102,21,'b)Contado',0)
INSERT INTO RESPUESTAS VALUES(103,21,'c)Dicho',1)
INSERT INTO RESPUESTAS VALUES(104,21,'d)Aprendido',0)
INSERT INTO RESPUESTAS VALUES(105,22,'a) Ricardo Montaner',1)
INSERT INTO RESPUESTAS VALUES(106,22,'b)Guillermo Davila',0)
INSERT INTO RESPUESTAS VALUES(107,22,'c) Nino Bravo',0)
INSERT INTO RESPUESTAS VALUES(108,22,'d)Frank Quintero',0)
INSERT INTO RESPUESTAS VALUES(109,23,'a) Sicarior',0)
INSERT INTO RESPUESTAS VALUES(110,23,'b)Mecanicas celestes',1)
INSERT INTO RESPUESTAS VALUES(111,23,'c) Tokio Paraguaipoa',0)
INSERT INTO RESPUESTAS VALUES(112,23,'d)Santera',0)
INSERT INTO RESPUESTAS VALUES(113,24,'a)La esperanza',0)
INSERT INTO RESPUESTAS VALUES(114,24,'b)El amor',1)
INSERT INTO RESPUESTAS VALUES(115,24,'c)  El odio',0)
INSERT INTO RESPUESTAS VALUES(116,24,'d)La envidia',0)
INSERT INTO RESPUESTAS VALUES(117,25,'a)Alegr\u00eda',0)
INSERT INTO RESPUESTAS VALUES(118,25,'b) Flojera',0)
INSERT INTO RESPUESTAS VALUES(119,25,'c)  Fama',1)
INSERT INTO RESPUESTAS VALUES(120,25,'d)Sue\u00f1o',0)
INSERT INTO RESPUESTAS VALUES(121,26,'a)Roman Polanski',0)
INSERT INTO RESPUESTAS VALUES(122,26,'b) Franco Zeffirelli',0)
INSERT INTO RESPUESTAS VALUES(123,26,'c)  Francis Ford Copolla',1)
INSERT INTO RESPUESTAS VALUES(124,26,'d)Federico Fellini',0)
INSERT INTO RESPUESTAS VALUES(125,27,'a)Topograf\u00eda',1)
INSERT INTO RESPUESTAS VALUES(126,27,'b)Serigraf\u00edai',0)
INSERT INTO RESPUESTAS VALUES(127,27,'c)  Epigraf\u00eda',0)
INSERT INTO RESPUESTAS VALUES(128,27,'d)Holograf\u00eda',0)
INSERT INTO RESPUESTAS VALUES(129,28,'a)Carla',0)
INSERT INTO RESPUESTAS VALUES(130,28,'b)Alba',0)
INSERT INTO RESPUESTAS VALUES(131,28,'c) Marta',1)
INSERT INTO RESPUESTAS VALUES(132,28,'d)Laura',0)
INSERT INTO RESPUESTAS VALUES(133,29,'a)El arca perdida',0)
INSERT INTO RESPUESTAS VALUES(134,29,'b)La magia negra',0)
INSERT INTO RESPUESTAS VALUES(135,29,'c) Su varita',0)
INSERT INTO RESPUESTAS VALUES(136,29,'d)El prisionero de Azkaban',1)
INSERT INTO RESPUESTAS VALUES(137,30,'a)Pepe Botella',1)
INSERT INTO RESPUESTAS VALUES(138,30,'b)Pepe Plata',0)
INSERT INTO RESPUESTAS VALUES(139,30,'c)Pepe Gru\u00f1\u00f3n',0)
INSERT INTO RESPUESTAS VALUES(140,30,'d)Pepe Sombrero',0)
